23. Dado un árbol B de orden 5 y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante
b. Explique detalladamente las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: +165, +260, +800, -110,
Árbol: Nodo 8: 1 i 2 (150) 7
Nodo 2: 1 i 0 (120) 3
Nodo 7: 2 i 4 (210)6(300)1
Nodo 0: 2 h (30)(110)
Nodo 3: 1 h (130)
Nodo 4: 4 h (160)(170)(180)(200)
Nodo 6: 4 h (220)(230)(240)(250)
Nodo 1: 4 h (400)(500)(600)(700)

				8:2 (150) 7

		2:0 (120) 3 	  		7:4 (210)6(300)1

0:(30)(110)   3:(130)   4:(160)(170)(180)(200)   6:(220)(230)(240)(250)   1:(400)(500)(600)(700)
-------------------------------------------------------------------------------------------------------------
+165

				8:2 (150) 7

		2:0 (120) 3 	  		7:4(170)9(210)6(300)1

0:(30)(110)   3:(130)   4:(160)   9:(180)(200)   6:(220)(230)(240)(250)   1:(400)(500)(600)(700)

L8,L7,L4,E4,E9,E7
Overflow en el nodo 4, divido y creo un nodo 9 → [160][165] 170 [180][200]
promociona la clave 170.
-------------------------------------------------------------------------------------------------------------
+260

				8:2 (150) 7

		2:0 (120) 3 	  		7:4(170)9(210)6(240)10(300)1

0:(30)(110)   3:(130)   4:(160)   9:(180)(200)   6:(220)(230)   10:(250)(260)   1:(400)(500)(600)(700)

L8,L7,L6,E6,E10,E7
Overflow en el nodo 6, divido y creo un nodo 10 → [220][230] 240 [250][260]
promociono la clave 240
-------------------------------------------------------------------------------------------------------------
+800
			8:2 (150)(240) 7

	2:0 (120) 3 	  		7:4(170)9(210)6   12:10(300)1(600)11

0:(30)(110)   3:(130)   4:(160)   9:(180)(200)   6:(220)(230)   10:(250)(260)   1:(400)(500)   11:(700)(800)

L8,L7,L1,E1,E11,L7,E7,E12,E8
Overflow en el nodo 1, divido y creo un nodo 11 → [400][500] 600 [700][800]
promociona el 600 pero se propaga el overflow al nodo 7, divido y creo un nodo 12 → [170][210] 240 [300][600]
promociona la clave 240
-------------------------------------------------------------------------------------------------------------
-110
			8:2 (150)(240) 7

	2:0 (120) 3 	  		7:4(170)9(210)6   12:10(300)1(600)11

0:(30)   3:(130)   4:(160)   9:(180)(200)   6:(220)(230)   10:(250)(260)   1:(400)(500)   11:(700)(800)

L8,L2,L0,E0
Elimino sin problema la clave 110 en el nodo 0